############################
# j9 builder vars
VERSION=11
ARCH="$(uname -m)"
BUILD_TYPE=debug

############################
# setup repos, shoudl be defined below
BRANCH[omr]=master
REMOTE[omr]=origin

BRANCH[openj9]=master
REMOTE[openj9]=origin

BRANCH[get_source]=openj9
REMOTE[get_source]=origin

############################
# Sources for OpenJ9
OPENJ9[origin]="git@gitlab.casa.cs.unb.ca:omr/openj9.git"
OPENJ9[remote]="https://github.com/CAS-Atlantic/openj9.git"
OPENJ9[upstream]="https://github.com/eclipse/openj9.git"

############################
# Sources for OMR
OMR[origin]="git@gitlab.casa.cs.unb.ca:omr/omr.git"
OMR[remote]="https://github.com/CAS-Atlantic/omr.git"
OMR[upstream]="https://github.com/eclipse/openj9.git"

############################
# Sources for OpenJ9 builder
GET_SOURCE[origin]="git@gitlab.casa.cs.unb.ca:omr/openj9-openjdk-jdk${VERSION}.git"
GET_SOURCE[upstream]="https://github.com/ibmruntimes/openj9-openjdk-jdk${VERSION}.git"


