############################
# j9 builder vars
VERSION=11
ARCH="aarch64"
BUILD_TYPE=debug

CONFIGURE_ARGS=(
    "--with-noncompressedrefs"
    "--disable-warnings-as-errors"
    "--disable-warnings-as-errors-openj9"
    "--disable-warnings-as-errors-omr"
)

BUILD_ARGS=(
    # keep some for the os, it doesnt like too many
    "JOBS=3" 
)
CLEAN_ARGS=()

# latest setup know to work
COMMIT[omr]=7f70fe94e3c03c8db0424bc9a000e5134cedb2fd
BRANCH[omr]=openj9
REMOTE[omr]=orig

COMMIT[openj9]=a055a167b2c1eab9c8e78b89c800c91fe59ac673
BRANCH[openj9]=master
REMOTE[openj9]=upstream

COMMIT[get_source]=9f54681ac309d025bdbf45f4ba0cb7bc6247596a
BRANCH[get_source]=openj9
REMOTE[get_source]=upstream

############################
# Sources for OpenJ9
OPENJ9[origin]="git@gitlab.casa.cs.unb.ca:omr/openj9.git"
OPENJ9[remote]="https://github.com/CAS-Atlantic/openj9.git"
OPENJ9[upstream]="https://github.com/eclipse/openj9.git"

############################
# Sources for OMR
OMR[origin]="git@gitlab.casa.cs.unb.ca:omr/omr.git"
OMR[remote]="https://github.com/CAS-Atlantic/omr.git"
OMR[upstream]="https://github.com/eclipse/omr.git"
OMR[orig]="https://github.com/eclipse/openj9-omr.git"

############################
# Sources for OpenJ9 builder
GET_SOURCE[origin]="git@gitlab.casa.cs.unb.ca:omr/openj9-openjdk-jdk${VERSION}.git"
GET_SOURCE[upstream]="https://github.com/ibmruntimes/openj9-openjdk-jdk${VERSION}.git"

############################
# Other sources

# helper variable
cas_atlantic_raw="https://raw.githubusercontent.com/CAS-Atlantic"
freemarker_v="2.3.8"
bootjdk_type="hotspot"

REMOTE[freemarker]="https://sourceforge.net/projects/freemarker/files/freemarker/${freemarker_v}/freemarker-${freemarker_v}.tar.gz/download"
REMOTE[bootjdk]="https://api.adoptopenjdk.net/v2/binary/nightly/openjdk${VERSION}?openjdk_impl=${bootjdk_type}&os=linux&arch=${ARCH}&release=latest&type=jdk"
REMOTE[dockerfile]="${cas_atlantic_raw}/openj9/52fa8dc53987972998512f45b91fe4cca268b652/buildenv/docker/jdk11/x86_64/ubuntu18/Dockerfile"
REMOTE[watchdog]="${cas_atlantic_raw}/openj9/aarch64_casa_watchdog_script/casa.watchdog.sh"
REMOTE[xdocker]="${cas_atlantic_raw}/xdocker/master/xdocker.sh"
